name: workflow_configuration
run-name: ${{ github.actor }} executed ${{ github.event.inputs.filename }} on ${{ github.event.inputs.environment }}

on:
  branch:
    - main
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        type: choice
        default: 'QA EU'
        options:
          - 'QA EU'
          - 'PROD EU'
      filename:
        description: 'File to execute'
        required: true
        default: 'MY_TASK-1/update_smth.sql'

jobs:
  print-action-configs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Print action configurations
        run: |
          echo "Environment: ${{ github.event.inputs.environment }}"
          echo "Filename: ${{ github.event.inputs.filename }}"
          echo "File content:"
          cat "$GITHUB_WORKSPACE/readme.md"


